{
  "manifest_version": 3,
  "name": "Schedule Helper (HotSchedules to Kronos)",
  "version": "3.6.0",
  "description": "Reads the HotSchedules Weekly Roster and helps you enter the shifts in Kronos/UKG: copy-and-paste mode or auto-fill at a normal pace, with your approval.",
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "action": {
    "default_title": "Schedule Helper - load this week's roster"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.mykronos.com/*"
      ],
      "js": [
        "settings.js",
        "roster.js",
        "store.js",
        "copymode.js",
        "kronos.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "ui.css"
      ],
      "matches": [
        "https://*.mykronos.com/*"
      ]
    }
  ],
  "host_permissions": [
    "https://discord.com/api/webhooks/*",
    "https://discordapp.com/api/webhooks/*"
  ]
}